{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Error"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Server=T1CON;Database=CRM;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "w(7bc!3NeaxUhPxCV#u4HdCPmfkwmfkewmfk",
    "Issuer": "https://localhost:7244/",
    "ExpireTime": 960
  }
}
